Mixkit Sound Effects Free License - https://mixkit.co/terms/:

mixkit-classic-click-1117.wav
mixkit-camera-shutter-click-1133.wav (match3 - click)
mixkit-serene-view-443.mp3
mixkit-nature-yoga-442.mp3
mixkit-voxscape-571.mp3
mixkit-meditation-441.mp3
mixkit-tech-house-vibes-130.mp3

Content License - https://pixabay.com/service/license-summary/:

hard-rock-logo-108960.mp3
wind-1-44149.mp3 
sci-fi-retro-style-music-172779.mp3
stranger-things-124008.mp3 
the-art-of-synths-149325.mp3 
large-rocket-engine-86240.mp3

no copyright - https://www.youtube.com/watch?v=LpGx4uqtvgs:

Hans Zimmer  (Interstellar Main Theme) - Space 4k - no copyright Interstaller inspired Music.mp3 